# More readable naming and defining the Heroku app name
variables:
  # Tag it with commit reference
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  HEROKU_APP: acc-fake-prod

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    # We build the image ID into a text file
    - docker build --iidfile imageid.txt -t $CONTAINER_TEST_IMAGE .
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push -a $CI_REGISTRY_IMAGE
  # Save the Docker image id in a file - will be used later for Heroku
  artifacts:
    paths:
      - imageid.txt
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
    # Only run this on a protected branch:
    # https://docs.gitlab.com/ee/user/project/protected_branches.html
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
